# This is Jeopardy!

#### Overview

This project is slightly different than others you have encountered thus far. Instead of a step-by-step tutorial, this project contains a series of open-ended requirements which describe the project you'll be building. There are many possible ways to correctly fulfill all of these requirements, and you should expect to use the internet, Codecademy, and/or other resources when you encounter a problem that you cannot easily solve.

#### Project Goals

You will work to write several functions that investigate a dataset of _Jeopardy!_ questions and answers. Filter the dataset for topics that you're interested in, compute the average difficulty of those questions, and train to become the next Jeopardy champion!

## Prerequisites

In order to complete this project, you should have completed the Pandas lessons in the <a href="https://www.codecademy.com/learn/paths/analyze-data-with-python">Analyze Data with Python Skill Path</a>. You can also find those lessons in the <a href="https://www.codecademy.com/learn/data-processing-pandas">Data Analysis with Pandas course</a> or the <a href="https://www.codecademy.com/learn/paths/data-science/">Data Scientist Career Path</a>.

Finally, the <a href="https://www.codecademy.com/learn/practical-data-cleaning">Practical Data Cleaning</a> course may also be helpful.

## Project Requirements

1. We've provided a csv file containing data about the game show _Jeopardy!_ in a file named `jeopardy.csv`. Load the data into a DataFrame and investigate its contents. Try to print out specific columns.

   Note that in order to make this project as "real-world" as possible, we haven't modified the data at all - we're giving it to you exactly how we found it. As a result, this data isn't as "clean" as the datasets you normally find on Codecademy. More specifically, there's something odd about the column names. After you figure out the problem with the column names, you may want to rename them to make your life easier for the rest of the project.
   
   In order to display the full contents of a column, we've added this line of code for you:
   
   ```py
   pd.set_option('display.max_colwidth', None)
   ```

In [1]:
import pandas as pd
pd.set_option('display.max_colwidth', None)

# All functions and work in this notebook import my own custom functions from the file *jeopardy.py*

In [2]:
import jeopardy as jp

In [3]:
data = pd.read_csv('jeopardy.csv')
print(data.shape)
data.head()

(216930, 7)

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory",Copernicus
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,"No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves",Jim Thorpe
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,"The city of Yuma in this state has a record average of 4,055 hours of sunshine each year",Arizona
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", this company served its billionth burger",McDonald's
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States",John Adams

### Rename the columns using camel-case for easy access

Note: 'round' is a pandas function that causes conflicts later, so cannot use the camel_case short cut to access this column

In [4]:
data.columns
data.rename(columns = {'Show Number':'show_number', ' Air Date': 'air_date', ' Round': 'round', ' Category': 'category',
                       ' Value': 'value', ' Question': 'question', ' Answer': 'answer'}, inplace=True)
data.columns

Index(['show_number', 'air_date', 'round', 'category', 'value', 'question',
       'answer'],
      dtype='object')

2. Write a function that filters the dataset for questions that contains all of the words in a list of words. For example, when the list `["King", "England"]` was passed to our function, the function returned a DataFrame of 49 rows. Every row had the strings `"King"` and `"England"` somewhere in its `" Question"`.

   Test your function by printing out the column containing the question of each row of the dataset.

#### See the other notebook for details on this function

3. Test your original function with a few different sets of words to try to find some ways your function breaks. Edit your function so it is more robust.

   For example, think about capitalization. We probably want to find questions that contain the word `"King"` or `"king"`.
   
   You may also want to check to make sure you don't find rows that contain substrings of your given words. For example, our function found a question that didn't contain the word `"king"`, however it did contain the word `"viking"` &mdash; it found the `"king"` inside `"viking"`. Note that this also comes with some drawbacks &mdash; you would no longer find questions that contained words like `"England's"`.

### Here, I'll use the original filter that filters for any match in the string, for example, king matches with ma**king** or wor**king**

In [5]:
func = jp.keyword_string_filter
words = ["King", "England"]
data2 = jp.filtered_df(data, filter_function=func, word_filter=words)
print(data2.shape)

(152, 7)

In [6]:
data2

,show_number,air_date,round,category,value,question,answer
4953,3003,1997-09-24,Double Jeopardy!,"""PH""UN WORDS",$200,"Both England's King George V & FDR put their stamp of approval on this ""King of Hobbies""",Philately (stamp collecting)
6337,3517,1999-12-14,Double Jeopardy!,Y1K,$800,"In retaliation for Viking raids, this ""Unready"" king of England attacks Norse areas of the Isle of Man",Ethelred
9191,3907,2001-09-04,Double Jeopardy!,WON THE BATTLE,$800,This king of England beat the odds to trounce the French in the 1415 Battle of Agincourt,Henry V
11710,2903,1997-03-26,Double Jeopardy!,BRITISH MONARCHS,$600,"This Scotsman, the first Stuart king of England, was called ""The Wisest Fool in Christendom""",James I
13454,4726,2005-03-07,Jeopardy!,A NUMBER FROM 1 TO 10,$1000,It's the number that followed the last king of England named William,4
...,...,...,...,...,...,...,...
208295,4621,2004-10-11,Jeopardy!,THE VIKINGS,$600,In 1066 this great-great grandson of Rollo made what some call the last Viking invasion of England,William the Conqueror
208742,4863,2005-11-02,Double Jeopardy!,BEFORE & AFTER,"$3,000",Dutch-born king who ruled England jointly with Mary II & is a tasty New Zealand fish,William of Orange roughy
213870,5856,2010-02-15,Double Jeopardy!,URANUS,$1600,In 1781 William Herschel discovered Uranus & initially named it after this king of England,George III
216021,1881,1992-11-09,Double Jeopardy!,HISTORIC NAMES,$1000,"His nickname was ""Bertie"", but he used this name & number when he became king of England in 1901",Edward VII
216789,5070,2006-09-29,Double Jeopardy!,ANCIENT HISTORY,$1200,"This kingdom of England grew from 2 settlements, one founded around 495 by Cerdic & his son Cynric",Wessex

In [7]:
print("This function returns the questions:\n\t'{}'\n\t'{}'\nthat don't actually contain the word king.".format(data2.loc[51986, 'question'],
                                                                                                                data2.loc[35478,'question']))

This function returns the questions:
	'This associate of Marx wrote about "the condition of the working class in England in 1844"'
	'Born in Bedfordshire, England in 1628, he was making "Progress" from the start'
that don't actually contain the word king.

### Use my other word filter to obtain direct matches- it splits the question word into a list to find direct matches

The default function is called **jp.keyword_filter()** so I do not need the filter function argument

In [8]:
# the default keyword filter function is: jp.keyword_filter

data3 = jp.filtered_df(data, word_filter=words)
print(data3.shape)

(74, 7)

In [9]:
data3

,show_number,air_date,round,category,value,question,answer
6337,3517,1999-12-14,Double Jeopardy!,Y1K,$800,"In retaliation for Viking raids, this ""Unready"" king of England attacks Norse areas of the Isle of Man",Ethelred
9191,3907,2001-09-04,Double Jeopardy!,WON THE BATTLE,$800,This king of England beat the odds to trounce the French in the 1415 Battle of Agincourt,Henry V
13454,4726,2005-03-07,Jeopardy!,A NUMBER FROM 1 TO 10,$1000,It's the number that followed the last king of England named William,4
14912,2832,1996-12-17,Jeopardy!,WORLD HISTORY,$100,"This country's King Louis IV was nicknamed ""Louis From Overseas"" because he was raised in England",France
18076,3227,1998-09-22,Double Jeopardy!,WORLD HISTORY,$1000,In 1199 this crusader king of England was mortally wounded while besieging the castle of Chalus,Richard the Lionhearted
...,...,...,...,...,...,...,...
200369,2937,1997-05-13,Jeopardy!,BRITISH HISTORY,$200,8th C. King Offa built a 170-mile north-south dike that still partly marks the border of England & this country,Wales
201168,3515,1999-12-10,Jeopardy!,BEFORE & AFTER,$500,Popular Saint-Exupery character waiting around to become king of England,The Little Prince of Wales
208742,4863,2005-11-02,Double Jeopardy!,BEFORE & AFTER,"$3,000",Dutch-born king who ruled England jointly with Mary II & is a tasty New Zealand fish,William of Orange roughy
213870,5856,2010-02-15,Double Jeopardy!,URANUS,$1600,In 1781 William Herschel discovered Uranus & initially named it after this king of England,George III
216021,1881,1992-11-09,Double Jeopardy!,HISTORIC NAMES,$1000,"His nickname was ""Bertie"", but he used this name & number when he became king of England in 1901",Edward VII

In [10]:
# print(data3.loc[51986, 'question'])
# print(data3.loc[35478,'question'])
print("Trying to print the above two questions that are in the other data frame produce key erros")

Trying to print the above two questions that are in the other data frame produce key erros

4. We may want to eventually compute aggregate statistics, like `.mean()` on the `" Value"` column. But right now, the values in that column are strings. Convert the`" Value"` column to floats. If you'd like to, you can create a new column with float values.

   Now that you can filter the dataset of question, use your new column that contains the float values of each question to find the "difficulty" of certain topics. For example, what is the average value of questions that contain the word `"King"`?
   
   Make sure to use the dataset that contains the float values as the dataset you use in your filtering function.

### Add new column by calling the *add_float_value_column()* function- it modifies the data in place

In [11]:
jp.add_float_value_column(data)

In [12]:
data

,show_number,air_date,round,category,value,question,answer,new_value
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory",Copernicus,200.0
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,"No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves",Jim Thorpe,200.0
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,"The city of Yuma in this state has a record average of 4,055 hours of sunshine each year",Arizona,200.0
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", this company served its billionth burger",McDonald's,200.0
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States",John Adams,200.0
...,...,...,...,...,...,...,...,...
216925,4999,2006-05-11,Double Jeopardy!,RIDDLE ME THIS,$2000,This Puccini opera turns on the solution to 3 riddles posed by the heroine,Turandot,2000.0
216926,4999,2006-05-11,Double Jeopardy!,"""T"" BIRDS",$2000,"In North America this term is properly applied to only 4 species that are crested, including the tufted",a titmouse,2000.0
216927,4999,2006-05-11,Double Jeopardy!,AUTHORS IN THEIR YOUTH,$2000,"In Penny Lane, where this ""Hellraiser"" grew up, the barber shaves another customer--then flays him alive!",Clive Barker,2000.0
216928,4999,2006-05-11,Double Jeopardy!,QUOTATIONS,$2000,"From Ft. Sill, Okla. he made the plea, Arizona is my land, my home, my father's land, to which I now ask to... return""",Geronimo,2000.0
216929,4999,2006-05-11,Final Jeopardy!,HISTORIC NAMES,None,A silent movie title includes the last name of this 18th c. statesman & favorite of Catherine the Great,Grigori Alexandrovich Potemkin,0.0

### Use the keyword string filter to match the solutions output from codecademy

In [13]:
king_df = jp.filtered_df(data, filter_function=jp.keyword_string_filter, word_filter=["King"])

In [14]:
king_df.shape

(7409, 8)

In [15]:
king_df

,show_number,air_date,round,category,value,question,answer,new_value
34,4680,2004-12-31,Double Jeopardy!,"""X""s & ""O""s",$400,Around 100 A.D. Tacitus wrote a book on how this art of persuasive speaking had declined since Cicero,oratory,400.0
40,4680,2004-12-31,Double Jeopardy!,DR. SEUSS AT THE MULTIPLEX,$1200,"<a href=""http://www.j-archive.com/media/2004-12-31_DJ_26.mp3"">Ripped from today's headlines, he was a turtle king gone mad; Mack was the one good turtle who'd bring him down</a>",Yertle,1200.0
50,4680,2004-12-31,Double Jeopardy!,DR. SEUSS AT THE MULTIPLEX,$2000,"<a href=""http://www.j-archive.com/media/2004-12-31_DJ_24.mp3"">""500 Hats""... 500 ways to die. On July 4th, this young boy will defy a king... & become a legend</a>",Bartholomew Cubbins,2000.0
56,5957,2010-07-06,Jeopardy!,"GEOGRAPHY ""E""",$200,It's the largest kingdom in the United Kingdom,England,200.0
72,5957,2010-07-06,Jeopardy!,LET'S BOUNCE,$600,"In this kid's game, you bounce a small rubber ball while picking up 6-pronged metal objects",jacks,600.0
...,...,...,...,...,...,...,...,...
216777,5070,2006-09-29,Double Jeopardy!,ANCIENT HISTORY,$400,The first one of these tombs was built about 2650 B.C. by Imhotep for King Zoser & rose about 200 feet using steps,a pyramid (the pyramids accepted),400.0
216787,5070,2006-09-29,Double Jeopardy!,TALES OF E.T.A. HOFFMANN,"$2,000","A Hoffmann tale title lost the words ""And The Mouse King"" when it became this Tchaikovsky ballet",The Nutcracker,2000.0
216789,5070,2006-09-29,Double Jeopardy!,ANCIENT HISTORY,$1200,"This kingdom of England grew from 2 settlements, one founded around 495 by Cerdic & his son Cynric",Wessex,1200.0
216856,5195,2007-03-23,Double Jeopardy!,HAIL TO THE CHEF,$1600,"You can cook like <a href=""http://www.j-archive.com/media/2007-03-23_DJ_24.jpg"" target=""_blank"">this</a> man who wrote ""The Joy of Wokking""",(Martin) Yan,1600.0
216916,4999,2006-05-11,Double Jeopardy!,QUOTATIONS,"$2,200","Oscar Wilde called this 4-letter word ""the curse of the drinking classes""",work,2200.0

In [16]:
king_df.new_value.mean()

771.8833850722094

5. Write a function that returns the count of unique answers to all of the questions in a dataset. For example, after filtering the entire dataset to only questions containing the word `"King"`, we could then find all of the unique answers to those questions. The answer "Henry VIII" appeared 55 times and was the most common answer.

### Use the *answer_frequency()* function which returns a pandas series

In [17]:
# set the series as a data frame
king = pd.DataFrame(jp.answer_frequency(king_df))

In [18]:
king

                        answer
Henry VIII                  55
Solomon                     35
Richard III                 33
Louis XIV                   31
David                       30
...                        ...
Edward Lear                  1
Regan (from King Lear)       1
Marie de Medici              1
Alan Shepard                 1
Titanic                      1

[5268 rows x 1 columns]

### Use my **more robust filter** to check the king stats with only the word *'King'* or *'king'*

In [19]:
king_df = jp.filtered_df(data, word_filter=["King"])
king_df

,show_number,air_date,round,category,value,question,answer,new_value
40,4680,2004-12-31,Double Jeopardy!,DR. SEUSS AT THE MULTIPLEX,$1200,"<a href=""http://www.j-archive.com/media/2004-12-31_DJ_26.mp3"">Ripped from today's headlines, he was a turtle king gone mad; Mack was the one good turtle who'd bring him down</a>",Yertle,1200.0
781,4335,2003-06-06,Jeopardy!,MY PLACE?,$200,"A Norman could say, ""I'm the king of the motte-and-bailey style of"" this",castle,200.0
811,4335,2003-06-06,Double Jeopardy!,"""S""-OTERICA",$400,"Examples of this TV format include ""Leave It to Beaver"" & ""The King of Queens""",sitcom,400.0
846,4541,2004-05-10,Jeopardy!,U.S. STATES,$400,It's the only U.S. state named for a French king,Louisiana,400.0
896,3834,2001-04-12,Jeopardy!,AIN'T THAT AMERICA,$200,This state was named for a man who was a European king from 1643 to 1715,Louisiana,200.0
...,...,...,...,...,...,...,...,...
216232,1251,1990-01-29,Jeopardy!,"THANKS, GUYS",$400,"When we need to know about this, the King of Beers, we call Mary McHugh",Budweiser,400.0
216445,3644,2000-06-08,Final Jeopardy!,THE BIBLE,None,"According to the King James Version of the Bible, the number of people on Noah's Ark",8,0.0
216612,2046,1993-06-28,Double Jeopardy!,BIBLICAL PEOPLE,$600,Her 2 husbands were Uriah the Hittite & David the king,Bathsheba,600.0
216752,5070,2006-09-29,Jeopardy!,SIGNING OFF,$200,"Upon signing his name in 1776 he said, ""There, King George will be able to read that without his spectacles""",(John) Hancock,200.0
216777,5070,2006-09-29,Double Jeopardy!,ANCIENT HISTORY,$400,The first one of these tombs was built about 2650 B.C. by Imhotep for King Zoser & rose about 200 feet using steps,a pyramid (the pyramids accepted),400.0

In [20]:
king_df.new_value.mean()

805.4698795180723

In [21]:
king = pd.DataFrame(jp.answer_frequency(king_df))
king

               answer
Henry VIII         41
Sweden             24
Solomon            23
Norway             22
Richard III        21
...               ...
Helsinki            1
Fresno              1
Matthew             1
New Hampshire       1
hemp                1

[1165 rows x 1 columns]

6. Explore from here! This is an incredibly rich dataset, and there are so many interesting things to discover. There are a few columns that we haven't even started looking at yet. Here are some ideas on ways to continue working with this data:

 * Investigate the ways in which questions change over time by filtering by the date. How many questions from the 90s use the word `"Computer"` compared to questions from the 2000s?
 * Is there a connection between the round and the category? Are you more likely to find certain categories, like `"Literature"` in Single Jeopardy or Double Jeopardy?
 * Build a system to quiz yourself. Grab random questions, and use the <a href="https://docs.python.org/3/library/functions.html#input">input</a> function to get a response from the user. Check to see if that response was right or wrong.

### Calll the *add_datetime_decades_column()* function- it modifies the data in place
### Modifies the type of the 'Air Date' column object to date time object.
### Add new column called *'decade'* by default which returns the decade of the air data

In [22]:
jp.add_datetime_decades_columns(data)

In [23]:
data

,show_number,air_date,round,category,value,question,answer,new_value,decade
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory",Copernicus,200.0,2000
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,"No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves",Jim Thorpe,200.0,2000
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,"The city of Yuma in this state has a record average of 4,055 hours of sunshine each year",Arizona,200.0,2000
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", this company served its billionth burger",McDonald's,200.0,2000
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States",John Adams,200.0,2000
...,...,...,...,...,...,...,...,...,...
216925,4999,2006-05-11,Double Jeopardy!,RIDDLE ME THIS,$2000,This Puccini opera turns on the solution to 3 riddles posed by the heroine,Turandot,2000.0,2000
216926,4999,2006-05-11,Double Jeopardy!,"""T"" BIRDS",$2000,"In North America this term is properly applied to only 4 species that are crested, including the tufted",a titmouse,2000.0,2000
216927,4999,2006-05-11,Double Jeopardy!,AUTHORS IN THEIR YOUTH,$2000,"In Penny Lane, where this ""Hellraiser"" grew up, the barber shaves another customer--then flays him alive!",Clive Barker,2000.0,2000
216928,4999,2006-05-11,Double Jeopardy!,QUOTATIONS,$2000,"From Ft. Sill, Okla. he made the plea, Arizona is my land, my home, my father's land, to which I now ask to... return""",Geronimo,2000.0,2000
216929,4999,2006-05-11,Final Jeopardy!,HISTORIC NAMES,None,A silent movie title includes the last name of this 18th c. statesman & favorite of Catherine the Great,Grigori Alexandrovich Potemkin,0.0,2000

### My first function to anwer the question, *column_data()* gives a summary table in data frame format with defaults
***
### Superceded and replaced by more comprehensive function below: *show_number_filtered_data*

In [24]:
jp.column_data(data, ['computer'])

   decade  show_number  as_percentage_of_decade
0    1980            5                 0.061667
1    1990           66                 0.116310
2    2000          197                 0.159061
3    2010           47                 0.166519

### New function shows the distribution of the show numbers for decade, as well as as the percentage of all the questions in each decade

In [25]:
data.groupby('round').count().iloc[:,0]

round
Double Jeopardy!    105912
Final Jeopardy!       3631
Jeopardy!           107384
Tiebreaker               3
Name: show_number, dtype: int64

In [26]:
jp.show_number_filtered_data(data, ['computer'])

   decade  number_of_shows  proportion_of_total  as_percentage_of_decade
0    1980                5                0.016                    0.062
1    1990               66                0.210                    0.116
2    2000              197                0.625                    0.159
3    2010               47                0.149                    0.167

## Note below: the distrubtion of questions from the various decades is skewed!

In [27]:
data.groupby('decade').show_number.count()

decade
1980      8108
1990     56745
2000    123852
2010     28225
Name: show_number, dtype: int64

In [28]:
jp.show_number_filtered_data(data, "")

   decade  number_of_shows  proportion_of_total  as_percentage_of_decade
0    1980             8108                0.037                    100.0
1    1990            56745                0.262                    100.0
2    2000           123852                0.571                    100.0
3    2010            28225                0.130                    100.0

# The word 'computer' was used almost three times more in the 2000s compared with the 1990s, though the number of shows from the 2000s are twice as many as the 1990s
***
## My function uses defaults *decade*, and allows for sorting by **any column** that you want to aggregate and find the distribution of show numbers (it also allows for the users own custom naming).

In [29]:
jp.show_number_filtered_data(data, ['computer'], col_name='new_value')

,new_value,number_of_shows,proportion_of_total,as_percentage_of_new_value
0,0.0,2,0.006,0.055
1,100.0,6,0.019,0.066
2,200.0,42,0.133,0.138
3,300.0,9,0.029,0.104
4,400.0,67,0.213,0.159
5,500.0,15,0.048,0.166
6,600.0,40,0.127,0.196
7,800.0,48,0.152,0.151
8,1000.0,31,0.098,0.143
9,1200.0,19,0.060,0.161
10,1600.0,17,0.054,0.154
11,2000.0,15,0.048,0.117
12,2400.0,1,0.003,0.787
13,3000.0,2,0.006,0.260
14,4000.0,1,0.003,0.287

In [30]:
jp.show_number_filtered_data(data, ['computer'], col_name='round')

,round,number_of_shows,proportion_of_total,as_percentage_of_round
0,Double Jeopardy!,141,0.448,0.133
1,Final Jeopardy!,2,0.006,0.055
2,Jeopardy!,172,0.546,0.160

### Answer to the 'literature' question and which round is the word found in the most

In [31]:
jp.show_number_filtered_data(data, "literature", col_name='round')

,round,number_of_shows,proportion_of_total,as_percentage_of_round
0,Double Jeopardy!,68,0.576,0.064
1,Final Jeopardy!,8,0.068,0.220
2,Jeopardy!,42,0.356,0.039

# The word 'literature' is more likely to appear in the Double Jeopardy category at close to 58% compared to 37% in the first round, it and makes up about 0.065% of all Double Jeopardy Questions and 0.039% of all Jeopardy questions.

### Some other examples with other words:

#### A common word you might find in the literature category

In [32]:
jp.show_number_filtered_data(data, ['wrote'], col_name='round')

,round,number_of_shows,proportion_of_total,as_percentage_of_round
0,Double Jeopardy!,1516,0.629,1.431
1,Final Jeopardy!,60,0.025,1.652
2,Jeopardy!,835,0.346,0.778

#### A very common word

In [33]:
jp.show_number_filtered_data(data, 'this', col_name='round')

,round,number_of_shows,proportion_of_total,as_percentage_of_round
0,Double Jeopardy!,61193,0.498,57.777
1,Final Jeopardy!,1894,0.015,52.162
2,Jeopardy!,59672,0.486,55.569
3,Tiebreaker,2,0.000,66.667

## Note in some of the above examples: 
##      -> My function allows for using strings with the words separated by a space, or just using lists

In [34]:
jp.show_number_filtered_data(data, "king england")

   decade  number_of_shows  proportion_of_total  as_percentage_of_decade
0    1980                2                0.027                    0.025
1    1990               28                0.378                    0.049
2    2000               38                0.514                    0.031
3    2010                6                0.081                    0.021

In [35]:
jp.show_number_filtered_data(data, ["king", "England"])

   decade  number_of_shows  proportion_of_total  as_percentage_of_decade
0    1980                2                0.027                    0.025
1    1990               28                0.378                    0.049
2    2000               38                0.514                    0.031
3    2010                6                0.081                    0.021

### Top 50 Categories

In [36]:
sorted_df = pd.DataFrame(data.groupby(['air_date', 'category']).count().reset_index()['category'].value_counts())
sorted_df.head(50)

                         category
BEFORE & AFTER                115
SCIENCE                       110
LITERATURE                    108
WORD ORIGINS                  102
AMERICAN HISTORY               98
STATE CAPITALS                 88
WORLD HISTORY                  85
WORLD GEOGRAPHY                83
U.S. CITIES                    83
POTPOURRI                      83
BUSINESS & INDUSTRY            82
U.S. PRESIDENTS                81
SPORTS                         77
WORLD CAPITALS                 76
ISLANDS                        75
COLLEGES & UNIVERSITIES        75
ANIMALS                        75
FICTIONAL CHARACTERS           71
BODIES OF WATER                71
HISTORY                        70
RELIGION                       69
AUTHORS                        68
OPERA                          67
U.S. GEOGRAPHY                 67
SHAKESPEARE                    66
TELEVISION                     65
TRANSPORTATION                 64
AMERICANA                      63
BALLET                         63
LANGUAGES                      62
THE BIBLE                      61
U.S. HISTORY                   61
PEOPLE                         60
HISTORIC NAMES                 59
AMERICAN LITERATURE            59
GEOGRAPHY                      57
ART                            57
RHYME TIME                     56
ART & ARTISTS                  55
FOOD                           55
HOLIDAYS & OBSERVANCES         54
THE MOVIES                     54
STUPID ANSWERS                 54
BOOKS & AUTHORS                54
MUSEUMS                        53
ORGANIZATIONS                  52
POP MUSIC                      52
CLASSICAL MUSIC                52
WORLD CITIES                   51
WORLD LEADERS                  51

In [40]:
jp.play_jeopardy(data, 3)

Round: Jeopardy!
Category: NONPOTENT POTABLES
Value: $100
Question: Thomas Welch invented this drink in 1869 as an alternative to wine

Answer:  grape juice

Correct. The answer is Grape juice

Round Earnings: 100.0
Total winnings: 100.0

Round: Jeopardy!
Category: GEORGIANS
Value: $100
Question: Kim Basinger hails from this Georgia city whose name may be Greek to you

Answer:  Athens

Correct. The answer is Athens

Round Earnings: 100.0
Total winnings: 200.0

Round: Jeopardy!
Category: WASHINGTON STATE
Value: $300
Question: Washington's state fish is the steelhead species of this

Answer:  trout

Correct. The answer is trout

Round Earnings: 300.0
Total winnings: 500.0

Correct: 3/3
Winnings: 500.0

## Solution

7. Compare your program to our <a href="https://content.codecademy.com/PRO/independent-practice-projects/jeopardy/jeopardy_solution.zip">sample solution code</a> - remember, that your program might look different from ours (and probably will) and that's okay!

8. Great work! Visit <a href="https://discuss.codecademy.com/t/this-is-jeopardy-challenge-project-python-pandas/462365">our forums</a> to compare your project to our sample solution code. You can also learn how to host your own solution on GitHub so you can share it with other learners! Your solution might look different from ours, and that's okay! There are multiple ways to solve these projects, and you'll learn more by seeing others' code.